<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Домашка №6 - by 3ipp0</title>
        <link rel="stylesheet" href="css/icofont.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="nav">
            <div class="logo">
                LoGo<i class="icofont-code-not-allowed"></i>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Головна</a></li>
                    <li><a href="#">Інша</a>
                        <ul>
                            <li><a href="#">Слово 1</a></li>
                            <li><a href="#">Річ 2</a></li>
                            <li><a href="#">Трактор 3</a></li>
                            <li><a href="#">Слон 4</a></li>
                            <li><a href="#">Весло 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Фільми</a></li>
                    <li><a href="#">Календар</a>
                        <ul>
                            <li><a href="#">Слово 1</a></li>
                            <li><a href="#">Річ 2</a></li>
                            <li><a href="#">Трактор 3</a></li>
                            <li><a href="#">Слон 4</a></li>
                            <li><a href="#">Весло 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Про нас</a>
                        <ul>
                            <li><a href="#">Слово 1</a></li>
                            <li><a href="#">Річ 2</a></li>
                            <li><a href="#">Трактор 3</a></li>
                            <li><a href="#">Слон 4</a></li>
                            <li><a href="#">Весло 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </div>
        </div>

        <h1>Мій ТОП 10 Фільмів для перегляду</h1>
        <h2>ТОП 3</h2>
        <div class="secret">
            <h6>(якщо у вас є доступ до Інтернету, наведіть на постери фільмів у ТОП 3)</h6>
            <br>
            <p>Ви бачите і знаєте те, чого не може більшіть! Вітаю Вас!</p>
        </div>

        <div class="type_me"><a href="https://t.me/Zippster"><i class="icofont-paper-plane"></i></a></div>

        <div class="center">
        <p class="inline">Це зроблено для того, щоб з <div class="red">p</div> та <div class="red">div</div> зробити рядковий елемент!</p>    
        </div>


        <div class="top">
            <!-- Початок Фільму 1 -->
            <div class="film">
                <!-- Назва фільму -->
                <div class="film_name">Когерентність</div>
                <!-- картинка, краще в горизотальному форматі -->
                <div class="film_image">
                    <div class="date">Створено 22.09.19</div>
                    <div class="date_shadow"></div>
                    <span class="hover_img">
                        <img src="img/coherence.jpg" alt="coherence">
                        <img src="https://media.giphy.com/media/3q9jqkV1ohNO8/giphy.gif" alt="coherence">
                    </span>
                </div>

                <!-- Опис фільма, максимум n-кількість символів -->
                <div class="film_description">
                    <p>«Узгодженість», «Когерентність» (англ. Coherence) — американо-британський науково-фантастичний трилер, режисерський дебют Джеймса Біркіта. Прем'єра відбулась 19 вересня на кінофестивалі фантастичних фільмів в Остіні (англ. Austin Fantastic Fest). У головних ролях — Емілі Балдоні, Алекс Манугіан та Лорен Скафарія. У ніч астрологічної аномалії вісім друзів на званій вечері стають учасниками низки дивних і загадкових подій.</p>
                </div>
                <hr>
                <!-- оцінка фільма -->
                <div class="film_score"><i class="icofont-checked icofont-2x"></i>Моя оцінка - 7.5/10</div>
            </div>
            <!-- Кінець Фільму 1 -->
            <!-- Початок Фільму 2 -->
            <div class="film">
                <div class="film_name">Чоловік, який вбив Дон Кіхота</div>
                <div class="film_image">
                    <div class="date">Створено 20.09.19</div>
                    <div class="date_shadow"></div>
                    <span class="hover_img">
                        <img src="img/the-man-who-killed-don-quixote.jpg" alt="coherence">
                        <img src="https://i.makeagif.com/media/2-07-2019/eRQjvq.gif" alt="coherence">
                    </span>
                </div>
                <div class="film_description">
                    <p> Англійською - The Man Who Killed Don Quixote — копродукційний фантастичний пригодницький фільм Террі Гілліама, вільно заснований на романі Мігеля де Сервантеса «Дон Кіхот». Стрічка визнана громадськістю одним з найсумнозвісніших прикладів виробничого пекла, оскільки режисер Террі Гілліам безуспішно намагався створити фільм в цілому 8 разів впродовж дев'ятнадцяти років.</p>
                </div>
                <hr>
                <div class="film_score"><i class="icofont-checked icofont-2x"></i>Моя оцінка - 7.5/10</div>
            </div>
            <!-- Кінець Фільму 2 -->
            <!-- Початок Фільму 3 -->
            <div class="film">
                <div class="film_name">Зелена книга</div>
                <div class="film_image">
                    <div class="date">Створено 21.09.19</div>
                    <div class="date_shadow"></div>
                    <span class="hover_img">
                        <img src="img/green_book.jpg" alt="coherence">
                        <img src="https://media.giphy.com/media/vx3o3fyEj2k3UMntU6/source.gif">
                    </span>
                </div>
                <div class="film_description">
                    <p>Green Book — американський драмедійний біографічний фільм 2018 року. Фільм розповідає реальну історію подорожі півднем США відомого джазового піаніста і звичайного водія, між якими, з часом, виникає дружба. Світова прем'єра відбулася 11 вересня 2018 року на 43-му Міжнародному кінофестивалю у Торонто, де він отримав головний приз «Народний вибір» за найкращий фільм.</p>
                </div>
                <hr>
                <div class="film_score"><i class="icofont-checked icofont-2x"></i>Моя оцінка - 9.5/10</div>
            </div>
            <!-- Кінець Фільму 3 -->
        </div>
        <h2>ТОП 10</h2>
        <div class="top">
            <!-- Початок Фільму 4 -->
            <div class="film">
                <div class="film_name">Людина-павук: Навколо всесвіту</div>
                <div class="film_image">
                    <div class="date">Створено 19.09.19</div>
                    <div class="date_shadow"></div>
                    <img src="img/Spider-Verse.jpg" alt="coherence">
                </div>
                <div class="film_description">
                    <p>Англійською - Spider-Man: Into the Spider-Verse - американський анімаційний фільм, заснований на персонажі Marvel Comics Майлзі Моралесі. Випущений Columbia Pictures і Sony Pictures Animation, та поширений дистриб'ютором Sony Pictures Releasing у США, та B&H Film Distribution Company в Україні. Прем'єра мультфільму «Людина-павук: Навколо всесвіту» відбулася 13 грудня 2018 року. Він отримав номінації на "Кращий анімаційно-художній фільм" на 76-й премії «Золотий глобус»</p>
                </div>
                <hr>
                <div class="film_score"><i class="icofont-checked icofont-2x"></i>Моя оцінка - 8/10</div>
            </div>
            <!-- Кінець Фільму 4 -->
            <!-- Початок Фільму 5 -->
            <div class="film">
                <div class="film_name">Гра</div>
                <div class="film_image">
                    <div class="date">Створено 23.09.19</div>
                    <div class="date_shadow"></div>
                    <img src="img/the_game.jpg" alt="coherence">
                </div>
                <div class="film_description">
                    <p>Англійською - The Game — американський психологічний трилер режисера Девіда Фінчера. Фільм знято 1997 року в США. Він розповідає історію заможного інвестиційного банкіра, якому надають загадковий дар: участь у грі, яка дивними способами інтегрується у його повсякденне життя. Коли лінії між реальним життям банкіра та грою стають все більш невизначеними, натяки на велику змову стають очевидними.</p>
                </div>
                <hr>
                <div class="film_score"><i class="icofont-checked icofont-2x"></i>Моя оцінка - 8/10</div>
            </div>
            <!-- Кінець Фільму 5 -->
            <!-- Початок Фільму 6 -->
            <div class="film">
                <div class="film_name">Чорний куклукскланівець</div>
                <div class="film_image">
                    <div class="date">Створено 25.09.19</div>
                    <div class="date_shadow"></div>
                    <img src="img/BlacKkKlansman.jpg" alt="coherence">
                </div>
                <div class="film_description">
                    <p>«Чорний куклукскланівець» (англ. BlacKkKlansman) — американський пригодницький фільм-трилер 2018 року, поставлений режисером Спайком Лі за книгою Рона Столворта «Чорний кланівець». Світова прем'єра фільму відбулася 14 травня 2018 року на 71-му Каннському міжнародному кінофестивалі 2018 року, де він брав участь в основній конкурсній програмі та здобув Гран-прі. В українській кінопрокат стрічка не виходила.</p>
                </div>
                <hr>
                <div class="film_score"><i class="icofont-checked icofont-2x"></i>Моя оцінка - 6.5/10</div>
            </div>
            <!-- Кінець Фільму 6 -->
            <!-- Початок Фільму 7 -->
            <div class="film">
                <div class="film_name">Лише Бог прощає</div>
                <div class="film_image">
                    <div class="date">Створено 24.09.19</div>
                    <div class="date_shadow"></div>
                    <img src="img/Only-God-Forgives-UK-Quad-Poster.jpg" alt="coherence">
                </div>
                <div class="film_description">
                    <p>Тільки Бог прощає - фільм злочину 2013 року, написаний та режисером Ніколя Віндінг Рефн, а в головних ролях - Райан Гослінг, Крістін Скотт Томас та Вітха Пансрінгарм. Фільм був знятий у Бангкоку, Таїланд, і, як і у Drive, присвячений чилійському режисеру Алехандро Йодоровському. Він змагався за Вербну пальму на Каннському кінофестивалі 2013 року.</p>
                </div>
                <hr>
                <div class="film_score"><i class="icofont-checked icofont-2x"></i>Моя оцінка - 7/10</div>
            </div>
            <!-- Кінець Фільму 7 -->
            <!-- Початок Фільму 8 -->
            <div class="film">
                <div class="film_name">Спілка мертвих поетів</div>
                <div class="film_image">
                    <div class="date">Створено 22.09.19</div>
                    <div class="date_shadow"></div>
                    <img src="img/des.jpg" alt="coherence">
                </div>
                <div class="film_description">
                    <p>Товариство мертвих поетів (англ. Dead Poets Society) — художній фільм, знятий режисером Пітером Віром. У фільмі йдеться про вчителя англійської мови та літератури, який надихає своїх учнів змінити хоч щось у своєму житті і пробуджує у них інтерес до поезії та літератури. Дія фільму відбувається у підготовчій школі міста Велтон у штаті Вермонт. Джон Кітінг — новий викладач англійської у консервативному коледжі. Кітинг надихає учнів відродити «Товариство мертвих поетів».</p>
                </div>
                <hr>
                <div class="film_score"><i class="icofont-checked icofont-2x"></i>Моя оцінка - 8.5/10</div>
            </div>
            <!-- Кінець Фільму 8 -->
            <!-- Початок Фільму 9 -->
            <div class="film">
                <div class="film_name">Ворог</div>
                <div class="film_image">
                    <div class="date">Створено 22.09.19</div>
                    <div class="date_shadow"></div>
                    <img src="img/enemy.png" alt="coherence">
                </div>
                <div class="film_description">
                    <p>«Ворог» (англ. Enemy) — канадсько-іспанський психологічний трилер режисера Дені Вільньова. Подвійну головну роль виконав Джейк Джилленхол. Фільм є екранізацією роману Жозе Сарамагу «Двійник». Прем'єра в США відбулася 4 січня 2013 року. Український переклад зробила студія Омікрон на замовлення Гуртом. Фільм зіграє Джейка Джилленхала у подвійній ролі двох чоловіків, які фізично однакові, але різні за своєю особистістю. Мелані Лоран, Сара Гадон та співзазірники Ізабелла.</p>
                </div>
                <hr>
                <div class="film_score"><i class="icofont-checked icofont-2x"></i>Моя оцінка - 8/10</div>
            </div>
            <!-- Кінець Фільму 9 -->
            <!-- Початок Фільму 10 -->
            <div class="film">
                <div class="film_name">Старий та рушниця</div>
                <div class="film_image">
                    <div class="date">Створено 20.09.19</div>
                    <div class="date_shadow"></div>
                    <img src="img/thenewyorker_the-old-man-and-the-gun-trailer-robert-redford.jpg" alt="coherence">
                </div>
                <div class="film_description">
                    <p>The Old Man & the Gun - це американський фільм 2018 року, написаний та режисер Девідом Лоурі, про Фореста Таккера, кар'єра-злочинця та художника втечі. Сценарій вільно базується на статті Девіда Гранна 2003 року в "Нью-Йоркері" під назвою "Старий і пістолет", яка згодом була зібрана в книзі Грана 2010 "Диявол і Шерлок Холмс". Зірки фільму Роберт Редфорд, Кейсі Афлек, Денні Гловер, Тіка Самптер, Том Уейтс і Сіссі Спейпк.</p>
                </div>
                <hr>
                <div class="film_score"><i class="icofont-checked icofont-2x"></i>Моя оцінка - 7.5/10</div>
            </div>
            <!-- Кінець Фільму 10 -->
        </div>
    </body>
</html>
